PORT=4001
APOLLO_INTROSPECTION=true
APOLLO_PLAYGROUND=true
APOLLO_DEBUG=true
APOLLO_TRACING=true
JWT_SECRET=Sdfaj451klADSFakl234200FDSgdfjd
JWT_REFRESH_SECRET=5kj234150990fdaksofjlKJSDfkljs9045q
MONGO_PATH=mongodb+srv://Olex:Filfktrcfylhalex1@nodejslessons-jhfsw.mongodb.net/graphql-starter?retryWrites=true&w=majority