PORT=4001
APOLLO_INTROSPECTION=false
APOLLO_PLAYGROUND=false
APOLLO_DEBUG=false
APOLLO_TRACING=false
JWT_SECRET=fs531FLKDl543lfdsaff0-asd0f45kdsafjfklKLFJDKLjskfls_FdsafkdsjfdasLFJDls
JWT_REFRESH_SECRET=5kj234-0afjadksfKLDSJFs150990fdajkDFik43590132453jdKFLDjfkksofjlKJSDfkljs9045q
MONGO_PATH=mongodb+srv://Olex:Filfktrcfylhalex1@nodejslessons-jhfsw.mongodb.net/graphql-starter?retryWrites=true&w=majority